ABARROTES EL VECINO
COLONIA LA FLORESTA
3141016100


ABARROTES LA PLACITA
https://www.google.com/maps?q=19.065177282129497,-104.28300867375336
3141657442


ABARROTES LA PURISIMA
https://maps.app.goo.gl/qGoansYXaf6UZe2y6
3141038419


ABARROTES LA PURISIMA (MARIMAR)
https://maps.app.goo.gl/oMjgd2inqfwzutZBA
3140000000


ABEL GPS
https://maps.app.goo.gl/qucsH78CTcfPHsvv8?g_st=aw
3121202153


ABEL SEVILLANO
https://www.google.com/maps?q=19.111017922562855,-104.3448944969917
3141530440


ADELA FLORES
https://www.google.com/maps?q=19.12720533449004,-104.31865641419468
3143585164


Adriana Urrutia
https://www.google.com/maps?q=19.0595459,-104.284251
3148729790


ADRIAN GARCIA
https://www.google.com/maps?q=19.122290467909504,-104.32836712088476
3336767148


AFFIMEX
CARRETERA MANZANILLO MINATITLAN KM.35 TAPEIXTLES
3148726252


AFFIMEX CORED WIRE
https://www.google.com/maps?q=19.104425864460765,-104.26792063467789
3148726252


AGENCIA ADUANERA DE AMERICA
https://www.google.com/maps?q=19.0613865,-104.2573682
3141205082


AGENCIA ADUANERA DE AMERICA DEL PACIFICO
https://www.google.com/maps?q=19.0551923,-104.3006984
3141205082


ALBERTO MONTES
https://www.google.com/maps?q=19.100798979978062,-104.30619262362295
3148726867


ALBERTO SALINAS
BARRIO 1 AND 5 4° piso
3143766201


ALDO ALVAREZ
LA TOLVA
3141252868


ALDO MANUEL VILLA
https://www.google.com/maps?q=19.090229617950197,-104.31257756598673
3121338920


ALEJANDRA TORRES
fraccionamiento el campanario privada 1 casa 110
3141030410


ALEJANDRA VAZQUEZ
C. ADOLFO LÓPEZ MATEOS 328, TAPEIXTLES, PRIMAVERA, 28239 MANZANILLO, COL.- MANZANILLO
5517542748


ALEJANDRO MEDINA
https://www.google.com/maps?q=19.094748926570315,-104.29692611505136
3141181148


ALFA CORPORATIVO
https://www.google.com/maps?q=19.0473729,-104.3171167
3141233121


ALFONSO ALCOCER
https://www.google.com/maps?q=19.1099484,-104.3296073
3143571508


ALFONSO DOMINGUEZ
ANCILLAS 422 FRACC. MARIMAR 2
6672536676


ALIANZA ESTRATEGICA PORTUARIA
https://www.google.com/maps?q=19.085750964114514,-104.28124321254674
3141650826


ALTAIR CONTRERAS GARCIA
C. CONCHA NACAR 143, MARIMAR, 28869 MANZANILLO, COL.
3141037187


ALVARO FERNANDEZ ECHEVERRIA
https://www.google.com/maps?q=19.0994974,-104.3036613
6195873898


AMERICAS BOULEVARD
https://www.google.com/maps?q=19.0704848,-104.2747859
3141414141


ANA LEE FONG
https://www.google.com/maps?q=19.0804628,-104.3062317
3339554929


ANA PATRICIA
https://www.google.com/maps?q=19.13755583671859,-104.31787171794858
3141034635


ANDREA SAUCEDO
https://www.google.com/maps?q=19.117272658213345,-104.2714026263492
3141481189


ANDRES RAMIREZ
https://maps.app.goo.gl/ZqCs7U87z37VwZ24A
3141446746


ANGEL CHAPULA
https://www.google.com/maps?q=19.120916445836684,-104.33359858184608
3141335201


ANGEL CURESES
https://www.google.com/maps?q=19.0732417,-104.2895973
4491031322


ANGEL OCEGUERA
PAROTA S/N COL FETSE VALLE DE LAS GARZAS
5525598663


ANTONIO ROSALES
TUXPAN JALISCO
3329574749


ARBOL DE AGUA
https://www.google.com/maps?q=19.119662472437092,-104.3326957939512
3141228213


ARQ. DIEGO DUARTE
https://www.google.com/maps?q=19.12300875616926,-104.33177786163465
3141615132


ARQ.GRACIELA
https://www.google.com/maps?q=19.117459054835837,-104.35717582493677
3141217991


ARQ. HUMBERTO MUÑOZ
https://www.google.com/maps?q=19.0674036,-104.2811029
3141201971


ARQUITECTO JAVIER
https://www.google.com/maps?q=19.09963562283067,-104.34968775373277
3143580240


Art Express
Barrio 5 valle de las garzas
3148584852


ARTURO CABRERA GALINDO
MERCURIO 3 MZN 208B BARRIO 4 VALLE DE LAS GARZAS
3141502431


ATENCIÓN CENTRAL INTELIGENTE EN SEGURIDAD PRIVADA
GRAL. LÁZARO CÁRDENAS 1807, PLAYA AZUL LAS BRISAS, 28218 MANZANILLO, COL.
3141462813


ATLETIC CENTER
https://www.google.com/maps?q=19.102715079800745,-104.33038654857411
3141086586


AUTO EXPRESS TOSCANO
CAMINO A MANZANILLO, PATIO DE CONTENEDORES AMOSA, MANZANILLO, COLIMA 28219, MEXICO
3141455135


AUTO EXPRESS TOSCANO SA DE CV
https://www.google.com/maps?q=19.0627379,-104.2835821
3141449149


BENJAMIN LLAMAS
MAR MEDITERRANEO #68 VILLAS DE4L MAR
3339646592


BENJAMIN VILLADONGA
https://www.google.com/maps?q=19.119307677175513,-104.26970695426496
3141199444


BODEGA ZAL
https://www.google.com/maps?q=19.080215823922607,-104.2870491569306
3141176996


Brenda Lorena Gonzalez Contreras
https://www.google.com/maps?q=19.1087132,-104.260094&z=17&hl=es
3141197037


BUENOS AMIGOS
https://www.google.com/maps?q=19.0506256,-104.3159957
3141194305


BUENOS AMIGOS COMERCIAL
https://www.google.com/maps?q=19.109236242651033,-104.33015910714684
3141194981


CABRERA, LLAMAS Y ASOCIADOS
https://www.google.com/maps?q=19.08069332624307,-104.28841480964512
3339569500


CAFE ANDRADE
https://www.google.com/maps?q=19.077168057164283,-104.30489538441162
3141176796


CAJA POPULAR MANZANILLO
SANTIAGO CENTRO
3122294636


CAMARAS Y REDES C2
VENUSTIANO CARRANZA NORTE N°815
8119639807


CAPITAL HUMANO FCL ADUANAL
https://maps.app.goo.gl/zUZfPZj7ZwoaHZV79
3141244369


CARLOS CASTILLO
https://www.google.com/maps?q=19.060261682466322,-104.28610891026706
3141099585


CARLOS TREJO
https://www.google.com/maps?q=19.113803184558932,-104.32258475629524
3141030657


CARNICERIA LA VENCEDORA
https://www.google.com/maps?q=19.049692269514722,-104.31580819750386
3143570800


CARROCERIAS FOUBERT
DE LA CRUZ 1, OLAS ALTAS, 28860 MANZANILLO, COL.
3141183880


CASA LEY
https://www.google.com/maps?q=19.049668976259333,-104.30529077048544
5576684647


CASANDRA CHAVEZ
CAMPOS
3131930775


CASA ZERO
AV ELÍAS ZAMORA # 1908, COL. ARBOLEDAS
3141725853


CECILIA HERNANDEZ
LA HIGUERA
3141019468


CENTURIONS
https://www.google.com/maps?q=19.117177464075944,-104.35218461968549
9981474641


CESAR BARAJAS
RECIDENCIAL VILLAS DEL MAR, COTO 7, MEDITERRANEO 7
3142189494


CESAR MOJICA
https://www.google.com/maps?q=19.12264478160446,-104.39495142579403
3314104188


CESAR MOJICA (CASA DE LA PLAYA)
https://www.google.com/maps?q=19.115665913213764,-104.39383890960916
3314104188


CESAR URIEL BARAJAS
COTO7 MAR MEDITERRANEO
3142189494


CINTHYA MARINA ESQUIVEL SOTO
https://www.google.com/maps?q=19.0994974,-104.3036613
3141246736


CLAUDIA EHUAN
AV. DE LOS PATOS FRACC.
3141114573


CLAUDIA MORAN
CALLE CEDRO, FRACC RESIDENCIAL LAS HIGUERAS, MANZANILLO, COLIMA 28869, MEXICO
3143533321


CLAUDIO ALVAREZ
Sin direccion
3141160247


CNC GLOBAL FORWARDING MONTERREY
https://www.google.com/maps?q=19.08070647575663,-104.28837330804232
8186575172


COMERCIALIZADORA DEL PACIFICO TORREY
GRAL. LÁZARO CÁRDENAS 1250, PLAYA AZUL SALAGUA, 28218 MANZANILLO, COL.
3141062188


COMERCIO UNIVERDIAL
https://maps.app.goo.gl/qJmLLbVW34o4PMrU8
3141338371


COMSA
https://www.google.com/maps?q=19.086826589649206,-104.29372405609621
3141465523


CONDOMINIO BRISASOL
GRAL. LÁZARO CÁRDENAS 1811, LA BRISAS, 28210 MANZANILLO, COL.
3141743187


CONSOLIDAMEX
CARUCERO DE MINA
3148726519


CONSORCIO DE PROTECCION Y SERVICIOS SEED
https://www.google.com/maps?q=19.103718267062185,-104.30849837629887
3148721002


CONSULTORES NOVOA
AV ELÍAS ZAMORA 2114 - A, TABACHINES, V, 28219 MANZANILLO, COL.
3142170942


CONSULTORIO OCHOA
https://www.google.com/maps?q=19.105467533565307,-104.33036297273738
3148725631


CORPORACION CASTAÑEDA
https://www.google.com/maps?q=19.0506256,-104.3159957
3141530440


CORPORACION CASTAÑEDA
https://maps.app.goo.gl/wYE2adc4NWMP9oXT6
3141530440


CORPORATIVO ENCISO
https://www.google.com/maps?q=19.06817578339663,-104.28610710574152
3141252990


COTO NOGAL
https://www.google.com/maps?q=19.1169102549481,-104.31734107181732
5591855921


CRISOSTOMO Y ASOCIADOS
https://www.google.com/maps?q=19.0537315,-104.3059266
3141251568


CRISTIAN CARRILLO FIGUEROA
https://www.google.com/maps?q=19.11827876661003,-104.33719920391711
3141240843


DAHUA TECNOLOGÍA
C. MARIANO ARISTA 614, LA ARMONÍA, 28020 COLIMA, COL.
3321298691


DANIEL ALEJANDRO
https://www.google.com/maps?q=19.119026374676807,-104.3172069259557
3141449605


DAVID NOVOA
https://www.google.com/maps?q=19.166667,-104
3141654023


DAVID NOVOA
https://www.google.com/maps?q=19.11214,-104.33592
3141654023


DAYANI
https://www.google.com/maps?q=19.1211273,-104.3523497
3141019098


DETAILING ARMY
AV ELÍAS ZAMORA 5246, 28869 MANZANILLO, COL.
3121560216


DETAILING ARMY (B1)
https://www.google.com/maps?q=19.090203795690723,-104.29154844928303
3121560216


DETALLADO ARMY
AV ELÍAS ZAMORA 5246, 28869 MANZANILLO, COL.
3121560216


DETALLADO ARMY (NUEVO SALAGUA)
https://www.google.com/maps?q=19.11671764869358,-104.32963589427594
3142179342


DIAZ DE VEGA
https://maps.app.goo.gl/985KiJdnUZDf41Ti8
3141126417


DIELEC
BLVD. MIGUEL DE LA MADRID 596-D, VALLE DE LAS GARZAS, FONDEPORT, 28219 MANZANILLO, COL.
3141074694


DOMINIO PUBLICITARIO
BARRIO II AV. ELIAS ZAMORA
3141188922


DON KRAMER
Privada Camarón, Manzanillo, Colima, 28200, México
3141062804


DR.FIDEL MAGAÑA
https://www.google.com/maps?q=19.107393241854968,-104.32146387874326
3141009060


DR. ITZEL OCHOA
https://www.google.com/maps?q=19.105710366980304,-104.33016549342112
3148725631


DR.MAYRA
https://www.google.com/maps?q=19.10602004638893,-104.32721618637123
3141066454


DUBAI BOUTIC
CAMPO DE GOLF Y CENTRO COMERCIAL, 28869 MANZANILLO, COL.
3141050155


ECOMEX
https://www.google.com/maps?q=19.0492802,-104.2826855
8672055822


ECOSAT (COLIMA)
https://maps.app.goo.gl/4otacc94gTdmiTRw8
6144065767


ECOSAT SANTIAGO
https://www.google.com/maps?q=19.119865212244616,-104.35315597898573
6144065767


ECOSAT TECOMAN
https://www.google.com/maps?q=18.91427896468001,-103.87673921014284
6144065767


ECOSAT (VALLE)
- https://maps.app.goo.gl/AoMFYHTyPLyuvXCm8
6144445495


ECOSAT ( VILLA DE ALVAREZ)
https://maps.app.goo.gl/5PYSBQV5RHqjHWZ3A
6144065767


EDGAR CORDOVA
https://www.google.com/maps?q=19.080840347251023,-104.30496514712107
3141241981


EDGAR PAUL MENDOZA
https://www.google.com/maps?q=19.11943438985637,-104.32202375347482
3271053721


EDUARDO BECERRA (ELITE CUSTODIA)
Fraccionamiento la joya 1
3141021813


EDUARDO ENRIQUE
https://www.google.com/maps?q=19.10544979229728,-104.33044864028298
3141433439


EFREN PACHECO
MARIMAR Y SAN PEDRITO
3143764399


ELENA MICHELLE
https://maps.app.goo.gl/Fmsoph4x2za14RyFA
3141218992


ELIAS
https://www.google.com/maps?q=19.253289945259187,-104.14913638315467
9514574346


ELIZABET MAGAÑA
SIRIO 248 SANTA CLARA
3141902255


EMILIO REMENTERIA
CUAUHTÉMOC 124, CENTRO HISTÓRICO, 28200 MANZANILLO, COL.
3122195616


ENRIQUE OROZCO
DEL ROSAL, III, 28219 MANZANILLO, COL.
3141037336


ERIKA CAMPOS
CALLE ALFONSO REYES NUEVO SALAGUA
3141745612


ERIKA ESMERALDA
https://maps.app.goo.gl/AYyzEwsuJW3Fxt2T6
6643114531


ERIKA VICENTE
https://maps.app.goo.gl/F6wGxL61fe1nm4gu7?g_st=iw
3142170942


ESCUADRON IMPERIAL
https://www.google.com/maps?q=19.1279753,-104.3449771
3141236145


ESCUELA CLUB DE LEONES
MANZANILLO CENTRO
3141194305


ESH LOGÍSTICA INTELIGENTE
MICHOACÁN 27, BENITO JUÁREZ, 28237 MANZANILLO, COL.
3141184579


ESQUER LUKEN
https://www.google.com/maps?q=19.082422082254748,-104.29004985434887
3143380171


ESQUIVEl Y ASOCIADOS
https://www.google.com/maps?q=19.089694795361343,-104.29082668069498
3141025292


EVERARDO NOVOA LOPEZ
CALLE LAS HADAS FRACC EL DORADO
3141210600


EZEQUIEL ARIAS
CALLE GRACIANO SÁNCHEZ 8, DEL PACÍFICO, MANZANILLO, COLIMA 28218, MEXICO
3143571184


FANCISCO BOBADILLA
https://maps.app.goo.gl/QtvN6q74gBHoRtdv8
3311136052


FARMACIAS PRIMER NIVEL
https://www.google.com/maps?q=19.10732528724307,-104.33546134494063
3141111111


FEDEL MAGAÑA
https://www.google.com/maps?q=19.107180348991566,-104.32153931446946
3140000000


FEMABE
https://www.google.com/maps?q=19.059956037125993,-104.24010867804006
3142189494


Fernando Mejía
https://www.google.com/maps?q=19.054825,-104.294139
3141622833


FERREPACIFICO
Blvr. Miguel de la Madrid Hurtado 472, Fondeport, 28219 Manzanillo, Col
3141470246


FH LOGISTICA
https://www.google.com/maps?q=19.0647097,-104.2879951
5517542748


FLETES MARROQUIN
https://maps.app.goo.gl/CgT9SDjZVkJpcQxXA
8117900261


FLORES SANTOS Y ASOCIADOS
https://www.google.com/maps?q=19.11214,-104.33592
5536156651


FLOR SANDOVAL
INDEPENDENCIA #6 SALAGUA
3142180153


FRACCIONAMIENTO PUNTA CORAL
AMADO NERVO 446, 28869 MANZANILLO, COL.
3315206344


FRACC. PALMA DE MALLORCA
AV. PASEO DE LAS GARZAS, FRENTE AL JARDIN
3141163658


FRANCISCO MARQUEZ
MANZ
3141068947


FRANCISCO ORTEGA
CALLE NOGAL 16, FETSE, MANZANILLO, COLIMA 28219, MEXICO
3141492605


GABRIELA CEBALLOS
https://maps.app.goo.gl/uw6K46hLgjFJZm5o8
3141460088


GAREY DE LA COSTA
CARR MANZANILLO-CIHUATLAN KM19.2, COL.MIRAMAR
7791010234


GAS DEL TAJO
https://www.google.com/maps?q=19.05322393287812,-104.31060549484792
3141744993


GEFE LOGISTIC
Agustin yañez interior 3 en plaza
3141446076


GENCO ARBOLEDAS
https://www.google.com/maps?q=19.121103978744372,-104.3395368560203
3143570279


GEO TRUCKS
https://www.google.com/maps?q=19.10341206827941,-104.32776063939038
3141062316


GLT GRUPO LOGISTICO
https://maps.app.goo.gl/ZHqDkj2M5zmMZYqp8
3121404947


GPS
https://www.google.com/maps?q=19.024885953222622,-104.31645525249425
6624149512


GRUPO INECEX
C. Lázaro Cárdenas 48, Tapeixtles, 28239 Manzanillo, Col.
3141206311


Grupo Logístico de Trasporte
28803 La Ladrillera, Col.
3141199314


GRUPO LOGISTICO MEYHER
BLVD. MIGUEL DE LA MADRID 874, FOVISSSTE, 28878 MANZANILLO, COL.
3141745894


GRUPO REYSIN
https://maps.app.goo.gl/9A3CsMyZyh1bdjiF9
3141578567


GRUPO SLTC
https://www.google.com/maps?q=19.107038420263738,-104.26712246321561
5519911064


Guillermo Núñez Flores
Coto ciprés num 12F en residencial las Ceibas
3312810298


GUSTAVO MEJIA
PASEO DE LAS GARZAS 220 1-47 PALMA DE MALLORCA
3141065839


GYM ARNOL (STA CAROLINA)
https://maps.app.goo.gl/QeGu418npGk4aGC97
3140000000


Hazel Mendoza
Cerezas #17 Valle paraíso
3148724361


HELA2 Y POS3 (JARDIN)
https://www.google.com/maps?q=19.11772629474728,-104.35302178506655
3141217774


HELA2 Y POS3 (LAS BRISAS)
https://www.google.com/maps?q=19.073935764028032,-104.30339013633866
3141217774


HELA2 Y POS3 (SANTIAGO)
https://www.google.com/maps?q=19.119010693949104,-104.35232581577498
3141217774


HOSPITAL(PRIMER NIVEL)
https://www.google.com/maps?q=19.11578708488645,-104.32789545216819
3141111111


HOTEL MARICARMEN
https://www.google.com/maps?q=19.123750165759873,-104.39288754744672
3331704837


HOTEL MARLICA
https://www.google.com/maps?q=19.085027856338165,-104.30979624170564
3141217785


hotel posada
Brisas
3141036101


HUGO ENRIQUE
https://www.google.com/maps?q=19.093316378659466,-104.28996456494068
3141252969


IKER OCTAVIO ROBLES SANCHEZ
Barrio 2, valle de las garzas
3141096028


INGENIERIA Y OBRAS DEL PACIFICO
https://www.google.com/maps?q=19.115232545563426,-104.27123905712757
3141007763


ING. IVAN
https://www.google.com/maps?q=19.0994974,-104.3036613
3143762499


IRMA GARCIA CORONA
https://www.google.com/maps?q=19.11379051286356,-104.3281495761383
3141184333


ISELA CORTEZ
CALLE FRANCISCO VILLA #143 COLONIA LAS JOYAS
3141036653


IVAN BRAMBILA
https://www.google.com/maps?q=19.128990305109077,-104.3364356330612
3141247105


IVAN CRUZ
ALMENDRAS DEL MAR
3143762499


IVETTE GUADALUPE HERNANDEZ
SANTIAGO
3143768633


JAVIER NOVOA
https://www.google.com/maps?q=19.121849514981346,-104.33246282243364
3141654023


JAZMIN FLORES
https://www.google.com/maps?q=19.10622739662542,-104.32125563518007
3141467159


JAZMIN RIVERA
https://www.google.com/maps?q=19.10822,-104.2595754
3141019120


JESUS CASTAÑEDA
https://www.google.com/maps?q=19.11214,-104.33592
3141740133


JESUS NAVARES
https://maps.app.goo.gl/K4XYTx7Ukzk569Fc8
3143570279


JESUS REZA LOPEZ
LAS JOYAS RESIENCIAL
3141819694


JESUS REZA LÓPEZ
CIRCUITO DE LA SIRENA, FRACCIONAMIENTO REAL DE SANTIAGO, MANZANILLO, COLIMA 28868, MEXICO
3141819694


JJAE TRANSPORTACIONES, S.A. DE C.V
https://www.google.com/maps?q=19.109333658967333,-104.26362689372594
3333792128


JOFROY
https://www.google.com/maps?q=19.080785055960547,-104.28834084077661
8114761399


JORGE ALBERTO
https://www.google.com/maps?q=19.110864434001762,-104.3464294199127
3148723623


JORGE DAVILA
ALMENDRAS DEL MAR 510A
3141975712


JORGE JUAREZ
https://www.google.com/maps?q=19.1237341,-104.3260291
8332450805


JORGE VARGAS
https://www.google.com/maps?q=19.087466771768298,-104.28025425629554
4691133941


JOSE ARMANDO MORALES
LA HIGUERA BAMBU 183
3141630008


JOSE HUEZO ALCARAZ
SN, Calle Benito Juárez, El Colomo, Manzanillo, Colima, 28800, México
3141432958


JOSE LUIS MARTINEZ
https://www.google.com/maps?q=19.13283244039761,-104.32412372837375
3141337797


JOSE MANUEL AMEZCUA DEL RIO
https://www.google.com/maps?q=19.090508434728438,-104.29174142399569
3121560216


JUAN JOSE LOPEZ LLAMAS
MAR CARPIO #9 COTO 4
3411264704


JULIAN NAVARRO
https://www.google.com/maps?q=19.0910691,-104.2975729
3141205082


JULIO CESAR GONZALEZ
MANZANILLO
3141062879


Julio Gonzalez
https://www.google.com/maps?q=19.11214,-104.33592
3141036101


JULISSA NAILS STUDIO
https://www.google.com/maps?q=19.105774203754947,-104.31650149613206
3141167430


K8 LOGISTICA
https://maps.app.goo.gl/msUiDEFGpQwu6tot8
5513870382


K8 LOGISYICA
https://www.google.com/maps?q=19.0883172,-104.293676
5551925220


KAREN PICAZO
https://www.google.com/maps?q=19.11565070735052,-104.34268240932974
3141449067


KAROL MEDINA
https://www.google.com/maps?q=19.098201057875084,-104.2935898302329
3141185268


KINDER CLUB DE LEONES
https://www.google.com/maps?q=19.0534555,-104.3163273
3123158309


LA BURBUJA AUTOLAVADO
https://www.google.com/maps?q=19.102873961750976,-104.32585525072552
3141027805


LA CASA DEL MEDICO
https://www.google.com/maps?q=19.104849122528016,-104.3314139408594
3141973424


LAURA BECERRA
Real del country #134
3143537713


LEO ARIAS
Salagua, Manzanillo, Colima, 28200, México
9512952902


LETICIA CALDERON
https://www.google.com/maps?q=19.1279753,-104.3449771
7143253295


LIC.BARAJAS
https://www.google.com/maps?q=19.135396401067737,-104.32375008197586
3141173034


Lic. Thelma Suarez (MCT)
Casa En Residencial La Ceiba
3141651865


LIDIA COBIAN
https://www.google.com/maps?q=19.11669737433794,-104.39421453142722
4777244129


LOGISTICA GAEL
https://www.google.com/maps?q=19.11725491821185,-104.32408918594236
3143054047


LOGISTICA INTEGRAL VALERA
CALLE NUTRIA DEL MAR 102, VILLA OCÉANO, 28219, MANZANILLO, COLIMA
3143768691


LOGISTICA JF
https://www.google.com/maps?q=19.131276528123802,-104.32747374925837
3141486133


LOGISTICA TIC TAC
https://www.google.com/maps?q=19.086128422363736,-104.30921610425484
3141030431


LOGISTICA WOODWARD
AV. LÁZARO CARDENAS 1248
3141062375


LOGISTICA Y MANIOBRAS MELPAG
https://www.google.com/maps?q=19.09857823434072,-104.28367841298562
3141650826


LORELI PAPELERIA
PASEO DE LAS GARZAS 54-3BCOL. SOLEARES
3141440366


LORENA GALLO POSADA
https://www.google.com/maps?q=19.2722311,-103.717552
3141659196


LORENA POSADA
VICTOR MANUEL CARDENAS RINCON DEL COLIBRI
3141659169


LOS PARRALES
BLVD. MIGUEL DE LA MADRID 874, LAS PALMAS, 28218 MANZANILLO, COL.
3141575678


MADETRO CLOSETS Y COCINAS A LA MEDIDA
AV ELÍAS ZAMORA # 1908, ARBOLEDAS, 28869 MANZANILLO, COL.
3141410200


MAIRA
https://www.google.com/maps?q=19.05199178894395,-104.28666950333326
3141741285


MAISON AMÉLIE
GRAL. LÁZARO CÁRDENAS 1308, MORELOS, 28217 MANZANILLO, COL.
3324954048


MARI
https://www.google.com/maps?q=19.05199178894395,-104.28666950333326
3141741285


MARISCOCOS
https://www.google.com/maps?q=19.102370386231538,-104.3262027046771
3141430979


MARISCOS CARLOS
https://www.google.com/maps?q=19.08759810305767,-104.29097257219021
3141047747


MCT LOGISTIG
CARRETERA MANZANILLO-TECOMÁN, PEÑA COLORADA, 28219, MANZANILLO, COLIMA, MEXICO
3143315030


MDM INTERNATIONAL SERVICE
https://www.google.com/maps?q=19.106829645418195,-104.26045342454736
3141650826


MEDICMAR (OSCAR ROLON)
https://www.google.com/maps?q=19.115883388583875,-104.32826498447702
3141423996


MIGUEL DAMIAN
https://maps.app.goo.gl/pt823PPEmhpv2j3X8
7252596679


MONACA MULTI SERVICIOS
https://www.google.com/maps?q=19.1081363054978,-104.32319032595994
3141824587


MONICA CHAVEZ
la higuera
3141065343


MONICA MEZA RODRIGUEZ
https://www.google.com/maps?q=19.11214,-104.33592
3141333238


MUEBLERIA ANDREA
https://maps.app.goo.gl/aQzez4pDe6TgQemq7
3141060744


MULTIVIAS
AV LOPEZ MATEOS
5583303503


NEYRA LORENA FERNANDEZ MORFIN
https://www.google.com/maps?q=19.12248056513377,-104.33539552277196
3141097158


OCTAVIO SANTOS ITTA
https://maps.app.goo.gl/qFsXfS8HNF32r69S8?g_st=aw
3143570748


OFICINAS INTERPRO
AV ELÍAS ZAMORA 149, VALLE DE LAS GARZAS, BARRIO 2, 28219 MANZANILLO, COL.
3141130469


O´REILLY AUTOPARTES
https://maps.app.goo.gl/4agzK6PFfSjWQsNp6
3335777330


OSCAR ROLON
https://www.google.com/maps?q=19.1135134,-104.3224683
3141423996


OSCAR ROLON
FRACC PUNTA CORAL
3141423996


OSCAR SALAZAR
https://www.google.com/maps?q=19.084903717041016,-104.27120971679688&z=17&hl=es
3141811327


OTILIO MANUEL CASILLAS
BARRIO V VALLE DE LAS GARZAS
3141173953


PALMARENA RESIDENCIAL
AV. INÉS DE LA CRUZ S/N, 28869 MANZANILLO, COL.
3141250599


PANADERIA REY
AV ELÍAS ZAMORA , VALLE DE LAS GARZAS, BARRIO 2, 28219 MANZANILLO, COL.
3141002613


PAOLA SOSA
https://www.google.com/maps?q=19.120693433453244,-104.3340922954765
3331040266


PAQUETERÍA RAYO PACK
J. JESÚS ALCARAZ 52, EL TAJO, 28269 MANZANILLO, COL.
3323389925


Paqueteria Tres Guerras
C. Ballena 256-Bodega 8, Tapeixtles, Océano, 28219 Manzanillo, Col.
3141651781


PATIO BUENOS AMIGOS
https://maps.app.goo.gl/1jyEcDXpvFUJXiYe6
3143766201


PATIO DE MANIOBRAS RESPSA
ARMERIA-MANZANILLO KM 88, 28800 EL COLOMO, COL.
3141219575


PATRICIA SANTIAGO
Calle Tabachín 198 , en la Higuera Manzanillo Col.
3143763882


peluqueria platinium
https://www.google.com/maps?q=19.1237341,-104.3260291
3141187688


PELUQUERIA PLATINUM (SANTIAGO)
https://www.google.com/maps?q=19.11957884219404,-104.35283417207893
3141187688


POLLO FIESTA
C. DELFIN 210, RESIDENCIAL LA JOLLA, 28868 MANZANILLO, COL.
3141819694


POLLO FIESTA BARRIO 1
ELIAS ZAMORA 126 BARRIO 1
3141819694


POLLO FIESTA (VALLE)
https://www.google.com/maps?q=19.091699262239185,-104.29995162152666
3141819694


PREMIUM
CONOCIDO
3141210600


PULSE LIFE
https://maps.app.goo.gl/QGVFojUetWJmuESe8
3339499549


PUNTO BAHIA
BLVD. MIGUEL DE LA MADRID 1555, PLAYA AZUL SALAGUA, 28218 MANZANILLO, COL.
3141631615


RAUL TOLEDO
CALLE 7 NÚMERO 47 BARRIO 5, VALLE DE LAS GARZAS
3141238457


Regina Gallo
https://www.google.com/maps?q=19.2433991,-103.7280738
3141036101


RESTAURAN LAS MONTAÑAS
28219, VALLE DE LAS GARZAS, 28860 MANZANILLO, COL.
3339002196


REYNA GISEL
https://www.google.com/maps?q=19.12083535045934,-104.33876417747624
3141650859


RIO REMODELACION CONSTRUCCION Y SINIESTROS
https://www.google.com/maps?q=19.0506256,-104.3159957
3312861194


RITA MEDINA
CALLE PRIMAVERA 16, FRACCIONAMIENTO ARBOLEDAS, MANZANILLO, COLIMA 28869, MEXICO
3141741583


ROBERTO AMAYA
https://www.google.com/maps?q=19.166667,-104
3121551885


RODA MAX
https://maps.app.goo.gl/eG4LqMWCbWjphR9v7
0000000000


ROZE GROUP
LA BARÇA 12, TAPEIXTLES, PLANTA PELETIZADORA DE PEMEX, 28239 MANZANILLO, COL.
5568164242


RUBI MARISOL
https://www.google.com/maps?q=19.13733237167708,-104.31941468623195
3141062422


RUBY ROMERO (SUEGRA DE GEMMA)
C. Grullas #22, barrio 5, valle de las garzas
3141741301


SALAS VILLAGOMEZ Y ASOCIADOS
BLVD. MIGUEL DE LA MADRID 426, PLANTA PELETIZADORA DE PEMEX, 28239 MANZANILLO, COL.
2292135238


SALVADOR DIAZ TOSCANO
https://www.google.com/maps?q=19.12038425669659,-104.3217107001476
3141455135


SALVADOR RENTERIA
CALLE ISLA MARGARITA 4 COL. FRACC CAMELINAS VALLE ALTO
3141449023


SAMAEL LINARES
https://www.google.com/maps?q=19.102922909399815,-104.32783579688845
3141030431


SARAH MARTINEZ
MANZANILLO COL
3141816570


SHERYL GOMEZ
https://www.google.com/maps?q=19.09285301178593,-104.31685764185785
3311410980


SILVIA FOUBERT
https://www.google.com/maps?q=19.115041996489182,-104.35383185645262
3331151505


S/N
https://www.google.com/maps?q=19.110864434001762,-104.3464294199127
3148723623


SOLUCIONES LOGISTICAS INTELIGENTES
https://www.google.com/maps?q=19.053806567711717,-104.21266952046884
3316998816


SR.ARMIDA
VERACRUZ #49, COL.FOVISSTE
3141025301


SRA. VALLE
https://www.google.com/maps?q=19.1515383,-104.3340071
3141462018


SR.HILDA (COLIMA)
https://www.google.com/maps?q=19.11214,-104.33592
8186794992


SULMA OVANDO
https://maps.app.goo.gl/aBic8fuVtRsccghL7
3141019933


TABICONES Y BLOCKS DEL PUERTO
CARR. MANZANILLO - MINATITLAN KM 0+200, PLANTA PELETIZADORA DE PEMEX, 28219 MANZANILLO, COL.
3141030723


TALLER LALO MORENO SERVICIOS
https://www.google.com/maps?q=19.0934863,-104.2830564
3142186060


TARA AGENCIA DE SEGUROS
AV PABLO SILVA GARCÍA 121, BURÓCRATAS DEL ESTADO, 28989 CDAD. DE VILLA DE ÁLVAREZ, COL.
3121551885


TERMINAL CONTENERIZADA EXTRA PORTUARIA DEL PACIFICO
https://maps.app.goo.gl/zf2cAcRd7jr8opeo7
5662191117


TINA MODA
https://maps.app.goo.gl/YTvTKv2tNXAgXL176
3141192724


TMC
CLAUDIA EHUAN
3141114573


TORRE PUERTO
BLVD. MIGUEL DE LA MADRID 426, PLANTA PELETIZADORA DE PEMEX, 28239 MANZANILLO, COL.
3141476991


TORTILLERIA ANITA
https://www.google.com/maps?q=19.09369253382323,-104.29947073583017
3141218202


TORTILLERIA B1
https://www.google.com/maps?q=19.09369253382323,-104.29947073583017
3141218202


TORTILLERIA SILVIA (EMILIANO ZAPATA)
https://www.google.com/maps?q=19.11056933639889,-104.334790811657
3141722247


TORTILLERIA SILVIA (FRANCISCO I. MADERO)
https://www.google.com/maps?q=19.115100761023452,-104.33405871276872
3141722247


TOSTERIA B1
https://www.google.com/maps?q=19.095265990469702,-104.29687312344262
3141218202


TOSTERIA CRISMAR
https://www.google.com/maps?q=19.095265990469702,-104.29687312344262
3141218202


TRANSPORTES CAMALEONES
https://www.google.com/maps?q=19.083186645461854,-104.2700214216609
4491554105


TRANSPORTES FRONTERA
MZSO. COL
7221081090


TRANSPORTES KAVAPA
https://maps.app.goo.gl/EVdCGinf1aTbpzvu6
3142823382


TRANSPORTES PICAZO
https://www.google.com/maps?q=19.03715828269609,-104.21163379068159
3141449067


TRANSPORTES PREMIUM
https://www.google.com/maps?q=19.088610,-104.289282
3141036101


TRASPORTES CONSILION
https://maps.app.goo.gl/teSavBDVVmSakNxr8
3140000000


TRASPORTES FALCONI
https://maps.app.goo.gl/z93apVfK6Vgpc7cS8
3141029370


TRASPORTES MARROQUI
https://www.google.com/maps?q=19.031640917830675,-104.231086586892
8117900261


TRASPORTES OMG (OFICINAS)
https://www.google.com/maps?q=19.076612173765696,-104.28206237754594
3141430353


VERDULERIA NESTOR
https://www.google.com/maps?q=19.095800319818046,-104.30272495482635
3142839966


VERONICA BECERRA
PALMA DE MAYORCA
3141000000


VICTOR ANDRADE
CIRCUITO BAMBÚ, LA HIGUERA #132
3141162630


VICTOR ANDRADE
CIRCITO BANMBU LA HIGUERA
3141162630


VICTOR GUERRERO
https://www.google.com/maps?q=19.10637439495494,-104.32166281749284
3141160841


VICTOR SANCHEZ
https://www.google.com/maps?q=19.1270018,-104.3251731
3141646077


VISA LOGISTICA
https://www.google.com/maps?q=19.111017922562855,-104.3448944969917
3141530440


WOODWAR GROUP
https://www.google.com/maps?q=19.059437753874647,-104.30317027107986
3141537119


YOSELIN ANAHIS
BARRIO 3
3141461373


YOSELIN SALAS
https://www.google.com/maps?q=19.0248574,-104.3110442
3141443405


ZAIDA TELLEZ
carpio 20. coto 4 Villas del mar
3143760081


ZONA DE ACTIVIDADES LOGISTICAS DE GRUPO ALIANZA
https://www.google.com/maps?q=19.08036335235557,-104.28685167728707
3141650826